# Virtual-Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mmh/virtual_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mmh/virtual_assistant/: AssessmentListFragment.kt  ExerciseActivity.kt  ExerciseGuidelineFragment.kt  ExerciseListActivity.kt  ExerciseListFragment.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/org/mmh/virtual_assistant/api/: IExerciseService.kt  ILogInService.kt
app/src/main/java/org/mmh/virtual_assistant/api/request/: AssessmentListRequestPayload.kt  ExerciseData.kt  ExerciseListRequestPayload.kt  ExerciseRequestPayload.kt  ExerciseTrackingPayload.kt  LogInRequest.kt  PhaseSummary.kt  Qresponse.kt  Restriction.kt
app/src/main/java/org/mmh/virtual_assistant/api/response/: Assessment.kt  AssessmentListResponse.kt  EvalExerciseProperty.kt  Exercise.kt  ExerciseListResponse.kt  ExerciseTrackingResponse.kt  KeyPointRestrictions.kt  KeyPointRestrictionsItem.kt  KeyPointsRestriction.kt  KeyPointsRestrictionGroup.kt  LogInDataAPI.kt  LogInResponse.kt  PhaseDetails.kt  PhaseInfo1.kt  Restrictions.kt
app/src/main/java/org/mmh/virtual_assistant/core/: AssessmentListAdapter.kt  AsyncAudioPlayer.kt  AudioPlayer.kt  Draw.kt  ExerciseGuidelineImageListAdapter.kt  ExerciseInfoAdapter.kt  ExerciseListAdapter.kt  Exercises.kt  ImageSliderAdapter.kt  ImageUtils.kt  Point.kt  Utilities.kt  VisQuestion.kt  VisualOutput.kt  VisualQues.kt  VisualizationUtils.kt  VizOutput.kt
app/src/main/java/org/mmh/virtual_assistant/domain/model/: APiUrl.kt  BodyPart.kt  Constraint.kt  ConstraintType.kt  Device.kt  ExerciseList.kt  Instruction.kt  KeyPoint.kt  LogInData.kt  Person.kt  Phase.kt  Point.kt  TestId.kt  TorsoAndBodyDistance.kt  VisualButton.kt  VisualOutput.kt  VisualQues.kt  looseValues.kt  standardValue.kt  trimmedValues.kt
app/src/main/java/org/mmh/virtual_assistant/exercise/: CommonInstructions.kt
app/src/main/java/org/mmh/virtual_assistant/exercise/home/: Crunches.kt  GeneralExercise.kt  HomeExercise.kt  PelvicBridgeWithBallSqueezeInSupine.kt  TrunkExtensionOnHandInProne.kt  TrunkLateralBendingInSitting.kt
app/src/main/java/org/mmh/virtual_assistant/exercise/home/ankle/: AROMAnkleDorsiflexionInSitting.kt  AnklePumpInSupine.kt  HeelSlides.kt
app/src/main/java/org/mmh/virtual_assistant/exercise/home/back/: BirdDogInProne.kt  BirdDogInQuadruped.kt  BirdDogWithWeightsInQuadruped.kt  DoubleKneeToChestInSupine.kt  DoubleLegFallOutInSupine.kt  LateralBendingStretchInStanding.kt  LumberFlexionInSitting.kt  ModifiedSupermanInProne.kt  PlankOnElbowsInProne.kt  PlankOnHandsInProne.kt  PlankOnKneesInProne.kt  PosteriorPelvicTiltInSupine.kt  PronePressUpLumbar.kt  Quadruped.kt  SidePlankWithElbowExtended.kt  SidePlankWithElbowFlexed.kt  SingleArmAndLegRaiseInProne.kt  SingleArmRaiseInProne.kt  SingleArmRaiseInQuadruped.kt  SingleLegFallOutInSupine.kt  (+18 more)
app/src/main/java/org/mmh/virtual_assistant/ml/: MoveNet.kt  PoseDetector.kt
app/src/main/java/org/mmh/virtual_assistant/voice/: ContinuousRecognitionManager.kt  RecognitionCallback.kt  RecognitionStatus.kt
app/src/main/res/drawable/: bg_border.xml  pause.xml
app/src/main/res/drawable-hdpi/: bg_instruction.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_list.xml  activity_main.xml  activity_sign_in.xml  exercise_info_modal.xml  fragment_assessment_list.xml  fragment_exercise_guideline.xml  fragment_exercise_list.xml  image_popup_modal.xml  item_assessment.xml  item_dropdown_tenant.xml  item_exercise.xml  item_exercise_guideline_image_list.xml  item_image_slider.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mmh/virtual_assistant/: ExampleUnitTest.kt
(+162 files in other folders)
