<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phase_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Phase number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/phase_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_report"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/slide_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:contentDescription="todo" />

    <TextView
        android:id="@+id/phase_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Phase description"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>